{
  "name": "jovanfinal",
  "version": "1.0.0",
  "description": "Proyecto Node.js con IA, mapa y frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrimimi48-cmd/Jovanfinal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rodrimimi48-cmd/Jovanfinal/issues"
  },
  "homepage": "https://github.com/rodrimimi48-cmd/Jovanfinal#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.994.0",
    "@aws-sdk/s3-request-presigner": "^3.994.0",
    "@huggingface/inference": "^4.13.12",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "openai": "^6.22.0",
    "pdfkit": "^0.17.2",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0"
  }
}
